Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache POI bundle for DBeaver office extension
Bundle-SymbolicName: org.jkiss.bundle.apache.poi;singleton:=true
Bundle-Version: 3.16.0
Bundle-ClassPath: lib/poi-3.16.jar, lib/poi-ooxml-3.16.jar, lib/poi-ooxml-schemas-3.16.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Apache
Export-Package: org.etsi.uri.x01903.v13;version="3.16";uses:="javax.xm
 l.stream,org.w3.x2000.x09.xmldsig,org.w3c.dom",org.etsi.uri.x01903.v1
 3.impl;version="3.16";uses:="org.etsi.uri.x01903.v13,org.w3.x2000.x09
 .xmldsig",org.etsi.uri.x01903.v14;version="3.16";uses:="javax.xml.str
 eam,org.etsi.uri.x01903.v13,org.w3c.dom",org.etsi.uri.x01903.v14.impl
 ;version="3.16";uses:="org.etsi.uri.x01903.v13,org.etsi.uri.x01903.v1
 4",org.w3.x2000.x09.xmldsig;version="3.16";uses:="javax.xml.stream,or
 g.w3c.dom",org.w3.x2000.x09.xmldsig.impl;version="3.16";uses:="org.w3
 .x2000.x09.xmldsig",org.openxmlformats.schemas.drawingml.x2006.chart;
 version="3.16";uses:="javax.xml.stream,org.openxmlformats.schemas.dra
 wingml.x2006.main,org.w3c.dom",org.openxmlformats.schemas.drawingml.x
 2006.chart.impl;version="3.16";uses:="org.openxmlformats.schemas.draw
 ingml.x2006.chart,org.openxmlformats.schemas.drawingml.x2006.main",or
 g.openxmlformats.schemas.drawingml.x2006.main;version="3.16";uses:="j
 avax.xml.stream,org.openxmlformats.schemas.officeDocument.x2006.relat
 ionships,org.w3c.dom",org.openxmlformats.schemas.drawingml.x2006.main
 .impl;version="3.16";uses:="org.openxmlformats.schemas.drawingml.x200
 6.main,org.openxmlformats.schemas.officeDocument.x2006.relationships"
 ,org.openxmlformats.schemas.drawingml.x2006.picture;version="3.16";us
 es:="javax.xml.stream,org.openxmlformats.schemas.drawingml.x2006.main
 ,org.w3c.dom",org.openxmlformats.schemas.drawingml.x2006.picture.impl
 ;version="3.16";uses:="org.openxmlformats.schemas.drawingml.x2006.mai
 n,org.openxmlformats.schemas.drawingml.x2006.picture",org.openxmlform
 ats.schemas.drawingml.x2006.spreadsheetDrawing;version="3.16";uses:="
 javax.xml.stream,org.openxmlformats.schemas.drawingml.x2006.main,org.
 w3c.dom",org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawin
 g.impl;version="3.16";uses:="org.openxmlformats.schemas.drawingml.x20
 06.main,org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing
 ",org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing;ve
 rsion="3.16";uses:="javax.xml.stream,org.openxmlformats.schemas.drawi
 ngml.x2006.main,org.w3c.dom",org.openxmlformats.schemas.drawingml.x20
 06.wordprocessingDrawing.impl;version="3.16";uses:="org.openxmlformat
 s.schemas.drawingml.x2006.main,org.openxmlformats.schemas.drawingml.x
 2006.wordprocessingDrawing",org.openxmlformats.schemas.officeDocument
 .x2006.customProperties;version="3.16";uses:="javax.xml.stream,org.op
 enxmlformats.schemas.officeDocument.x2006.docPropsVTypes,org.w3c.dom"
 ,org.openxmlformats.schemas.officeDocument.x2006.customProperties.imp
 l;version="3.16";uses:="org.openxmlformats.schemas.officeDocument.x20
 06.customProperties,org.openxmlformats.schemas.officeDocument.x2006.d
 ocPropsVTypes",org.openxmlformats.schemas.officeDocument.x2006.docPro
 psVTypes;version="3.16";uses:="javax.xml.stream,org.w3c.dom",org.open
 xmlformats.schemas.officeDocument.x2006.docPropsVTypes.impl;version="
 3.16";uses:="org.openxmlformats.schemas.officeDocument.x2006.docProps
 VTypes",org.openxmlformats.schemas.officeDocument.x2006.extendedPrope
 rties;version="3.16";uses:="javax.xml.stream,org.openxmlformats.schem
 as.officeDocument.x2006.docPropsVTypes,org.w3c.dom",org.openxmlformat
 s.schemas.officeDocument.x2006.extendedProperties.impl;version="3.16"
 ;uses:="org.openxmlformats.schemas.officeDocument.x2006.docPropsVType
 s,org.openxmlformats.schemas.officeDocument.x2006.extendedProperties"
 ,org.openxmlformats.schemas.officeDocument.x2006.relationships;versio
 n="3.16";uses:="javax.xml.stream,org.w3c.dom",org.openxmlformats.sche
 mas.officeDocument.x2006.relationships.impl;version="3.16";uses:="org
 .openxmlformats.schemas.officeDocument.x2006.relationships",org.openx
 mlformats.schemas.presentationml.x2006.main;version="3.16";uses:="jav
 ax.xml.stream,org.openxmlformats.schemas.drawingml.x2006.main,org.ope
 nxmlformats.schemas.officeDocument.x2006.relationships,org.w3c.dom",o
 rg.openxmlformats.schemas.presentationml.x2006.main.impl;version="3.1
 6";uses:="org.openxmlformats.schemas.drawingml.x2006.main,org.openxml
 formats.schemas.officeDocument.x2006.relationships,org.openxmlformats
 .schemas.presentationml.x2006.main",org.openxmlformats.schemas.spread
 sheetml.x2006.main;version="3.16";uses:="javax.xml.stream,org.openxml
 formats.schemas.officeDocument.x2006.relationships,org.w3c.dom",org.o
 penxmlformats.schemas.spreadsheetml.x2006.main.impl;version="3.16";us
 es:="org.openxmlformats.schemas.officeDocument.x2006.relationships,or
 g.openxmlformats.schemas.spreadsheetml.x2006.main",org.openxmlformats
 .schemas.wordprocessingml.x2006.main;version="3.16";uses:="javax.xml.
 stream,org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawi
 ng,org.openxmlformats.schemas.officeDocument.x2006.math,org.openxmlfo
 rmats.schemas.officeDocument.x2006.relationships,org.openxmlformats.s
 chemas.schemaLibrary.x2006.main,org.w3c.dom",org.openxmlformats.schem
 as.wordprocessingml.x2006.main.impl;version="3.16";uses:="org.openxml
 formats.schemas.drawingml.x2006.wordprocessingDrawing,org.openxmlform
 ats.schemas.officeDocument.x2006.math,org.openxmlformats.schemas.offi
 ceDocument.x2006.relationships,org.openxmlformats.schemas.schemaLibra
 ry.x2006.main,org.openxmlformats.schemas.wordprocessingml.x2006.main"
 ,org.openxmlformats.schemas.xpackage.x2006.contentTypes;version="3.16
 ";uses:="javax.xml.stream,org.w3c.dom",org.openxmlformats.schemas.xpa
 ckage.x2006.contentTypes.impl;version="3.16";uses:="org.openxmlformat
 s.schemas.xpackage.x2006.contentTypes",org.openxmlformats.schemas.xpa
 ckage.x2006.digitalSignature;version="3.16";uses:="javax.xml.stream,o
 rg.w3c.dom",org.openxmlformats.schemas.xpackage.x2006.digitalSignatur
 e.impl;version="3.16";uses:="org.openxmlformats.schemas.xpackage.x200
 6.digitalSignature",org.openxmlformats.schemas.xpackage.x2006.metadat
 a.coreProperties;version="3.16";uses:="javax.xml.stream,org.purl.dc.e
 lements.x11,org.w3c.dom",org.openxmlformats.schemas.xpackage.x2006.me
 tadata.coreProperties.impl;version="3.16";uses:="org.openxmlformats.s
 chemas.xpackage.x2006.metadata.coreProperties,org.purl.dc.elements.x1
 1",org.openxmlformats.schemas.xpackage.x2006.relationships;version="3
 .16";uses:="javax.xml.stream,org.w3c.dom",org.openxmlformats.schemas.
 xpackage.x2006.relationships.impl;version="3.16";uses:="org.openxmlfo
 rmats.schemas.xpackage.x2006.relationships",com.microsoft.schemas.off
 ice.x2006.digsig;version="3.16";uses:="javax.xml.stream,org.w3c.dom",
 com.microsoft.schemas.office.x2006.digsig.impl;version="3.16";uses:="
 com.microsoft.schemas.office.x2006.digsig",com.microsoft.schemas.offi
 ce.x2006.encryption;version="3.16";uses:="com.microsoft.schemas.offic
 e.x2006.keyEncryptor.certificate,com.microsoft.schemas.office.x2006.k
 eyEncryptor.password,javax.xml.stream,org.w3c.dom",com.microsoft.sche
 mas.office.x2006.encryption.impl;version="3.16";uses:="com.microsoft.
 schemas.office.x2006.encryption,com.microsoft.schemas.office.x2006.ke
 yEncryptor.certificate,com.microsoft.schemas.office.x2006.keyEncrypto
 r.password",com.microsoft.schemas.office.x2006.keyEncryptor.certifica
 te;version="3.16";uses:="javax.xml.stream,org.w3c.dom",com.microsoft.
 schemas.office.x2006.keyEncryptor.certificate.impl;version="3.16";use
 s:="com.microsoft.schemas.office.x2006.keyEncryptor.certificate",com.
 microsoft.schemas.office.x2006.keyEncryptor.password;version="3.16";u
 ses:="com.microsoft.schemas.office.x2006.encryption,javax.xml.stream,
 org.w3c.dom",com.microsoft.schemas.office.x2006.keyEncryptor.password
 .impl;version="3.16";uses:="com.microsoft.schemas.office.x2006.encryp
 tion,com.microsoft.schemas.office.x2006.keyEncryptor.password",com.mi
 crosoft.schemas.office.excel;version="3.16";uses:="javax.xml.stream,o
 rg.w3c.dom",com.microsoft.schemas.office.office;version="3.16";uses:=
 "com.microsoft.schemas.vml,javax.xml.stream,org.w3c.dom",com.microsof
 t.schemas.office.visio.x2012.main;version="3.16";uses:="javax.xml.str
 eam,org.openxmlformats.schemas.officeDocument.x2006.relationships,org
 .w3c.dom",com.microsoft.schemas.office.visio.x2012.main.impl;version=
 "3.16";uses:="com.microsoft.schemas.office.visio.x2012.main,org.openx
 mlformats.schemas.officeDocument.x2006.relationships",org.purl.dc.ele
 ments.x11;uses:="javax.xml.stream,org.w3c.dom";version="3.16.0",org.a
 pache.poi;version="3.16";uses:="javax.xml.stream,org.apache.poi.hpsf,
 org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.
 apache.poi.openxml4j.opc.internal,org.apache.poi.openxml4j.util,org.a
 pache.poi.poifs.crypt,org.apache.poi.poifs.filesystem,org.apache.poi.
 util,org.openxmlformats.schemas.officeDocument.x2006.customProperties
 ,org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,o
 rg.w3c.dom",org.apache.poi.common.usermodel;version="3.16";uses:="org
 .apache.poi.util",org.apache.poi.contrib.metrics;version="3.16",org.a
 pache.poi.contrib.poibrowser;version="3.16";uses:="javax.swing,javax.
 swing.tree,org.apache.poi.hpsf,org.apache.poi.poifs.eventfilesystem,o
 rg.apache.poi.poifs.filesystem",org.apache.poi.ddf;version="3.16";use
 s:="org.apache.poi.util",org.apache.poi.dev;version="3.16";uses:="jav
 ax.xml.parsers,org.apache.poi.openxml4j.exceptions,org.apache.poi.ope
 nxml4j.opc",org.apache.poi.extractor;version="3.16";uses:="org.apache
 .poi,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc
 ,org.apache.poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.
 hdgf;version="3.16";uses:="org.apache.poi,org.apache.poi.hdgf.streams
 ,org.apache.poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.
 hdgf.chunks;version="3.16",org.apache.poi.hdgf.dev;version="3.16",org
 .apache.poi.hdgf.exceptions;version="3.16",org.apache.poi.hdgf.extrac
 tor;version="3.16";uses:="org.apache.poi,org.apache.poi.hdgf,org.apac
 he.poi.poifs.filesystem",org.apache.poi.hdgf.pointers;version="3.16",
 org.apache.poi.hdgf.streams;version="3.16";uses:="org.apache.poi.hdgf
 .chunks,org.apache.poi.hdgf.pointers",org.apache.poi.hemf.extractor;v
 ersion="3.16";uses:="org.apache.poi.hemf.record,org.apache.poi.util",
 org.apache.poi.hemf.hemfplus.record;version="3.16";uses:="org.apache.
 poi.util",org.apache.poi.hemf.record;version="3.16";uses:="org.apache
 .poi.hemf.hemfplus.record,org.apache.poi.util",org.apache.poi.hmef;ve
 rsion="3.16";uses:="org.apache.poi.hmef.attribute,org.apache.poi.hsmf
 .datatypes,org.apache.poi.util",org.apache.poi.hmef.attribute;version
 ="3.16";uses:="org.apache.poi.hsmf.datatypes",org.apache.poi.hmef.dev
 ;version="3.16",org.apache.poi.hmef.extractor;version="3.16";uses:="o
 rg.apache.poi.hmef,org.apache.poi.hmef.attribute",org.apache.poi.hpbf
 ;version="3.16";uses:="org.apache.poi,org.apache.poi.hpbf.model,org.a
 pache.poi.poifs.filesystem",org.apache.poi.hpbf.dev;version="3.16";us
 es:="org.apache.poi.hpbf,org.apache.poi.poifs.filesystem",org.apache.
 poi.hpbf.extractor;version="3.16";uses:="org.apache.poi,org.apache.po
 i.hpbf,org.apache.poi.poifs.filesystem",org.apache.poi.hpbf.model;ver
 sion="3.16";uses:="org.apache.poi.ddf,org.apache.poi.hpbf.model.qcbit
 s,org.apache.poi.poifs.filesystem",org.apache.poi.hpbf.model.qcbits;v
 ersion="3.16",org.apache.poi.hpsf;version="3.16";uses:="org.apache.po
 i,org.apache.poi.hpsf.wellknown,org.apache.poi.poifs.filesystem,org.a
 pache.poi.util",org.apache.poi.hpsf.extractor;version="3.16";uses:="o
 rg.apache.poi,org.apache.poi.poifs.filesystem",org.apache.poi.hpsf.we
 llknown;version="3.16",org.apache.poi.hslf.blip;version="3.16";uses:=
 "org.apache.poi.hslf.usermodel,org.apache.poi.sl.usermodel",org.apach
 e.poi.hslf.data;version="3.16",org.apache.poi.hslf.dev;version="3.16"
 ;uses:="org.apache.poi.ddf,org.apache.poi.hslf.model.textproperties,o
 rg.apache.poi.hslf.record,org.apache.poi.poifs.filesystem",org.apache
 .poi.hslf.exceptions;version="3.16";uses:="org.apache.poi",org.apache
 .poi.hslf.extractor;version="3.16";uses:="org.apache.poi,org.apache.p
 oi.hslf.model,org.apache.poi.hslf.usermodel,org.apache.poi.poifs.file
 system",org.apache.poi.hslf.model;version="3.16";uses:="org.apache.po
 i.ddf,org.apache.poi.hslf.record,org.apache.poi.hslf.usermodel,org.ap
 ache.poi.sl.usermodel,org.apache.poi.util",org.apache.poi.hslf.model.
 textproperties;version="3.16";uses:="org.apache.poi.sl.usermodel,org.
 apache.poi.util",org.apache.poi.hslf.record;version="3.16";uses:="org
 .apache.poi.ddf,org.apache.poi.hslf.model.textproperties,org.apache.p
 oi.poifs.crypt,org.apache.poi.poifs.filesystem,org.apache.poi.util",o
 rg.apache.poi.hslf.usermodel;version="3.16";uses:="org.apache.poi,org
 .apache.poi.common.usermodel,org.apache.poi.ddf,org.apache.poi.hpsf,o
 rg.apache.poi.hslf.model,org.apache.poi.hslf.model.textproperties,org
 .apache.poi.hslf.record,org.apache.poi.poifs.filesystem,org.apache.po
 i.sl.draw.geom,org.apache.poi.sl.usermodel,org.apache.poi.util",org.a
 pache.poi.hslf.util;version="3.16",org.apache.poi.hsmf;version="3.16"
 ;uses:="org.apache.poi,org.apache.poi.hsmf.datatypes,org.apache.poi.h
 smf.exceptions,org.apache.poi.poifs.filesystem,org.apache.poi.util",o
 rg.apache.poi.hsmf.datatypes;version="3.16";uses:="org.apache.poi.hsm
 f,org.apache.poi.poifs.filesystem",org.apache.poi.hsmf.dev;version="3
 .16";uses:="org.apache.poi.poifs.filesystem",org.apache.poi.hsmf.exce
 ptions;version="3.16",org.apache.poi.hsmf.extractor;version="3.16";us
 es:="org.apache.poi,org.apache.poi.hsmf,org.apache.poi.poifs.filesyst
 em,org.apache.poi.util",org.apache.poi.hsmf.parsers;version="3.16";us
 es:="org.apache.poi.hsmf.datatypes,org.apache.poi.poifs.filesystem",o
 rg.apache.poi.hssf;version="3.16";uses:="org.apache.poi",org.apache.p
 oi.hssf.contrib.view;version="3.16";uses:="javax.swing,javax.swing.bo
 rder,javax.swing.table,org.apache.poi.hssf.usermodel,org.apache.poi.h
 ssf.util",org.apache.poi.hssf.converter;version="3.16";uses:="javax.x
 ml.parsers,javax.xml.transform,org.apache.poi.hpsf,org.apache.poi.hss
 f.usermodel,org.apache.poi.hssf.util,org.apache.poi.hwpf.converter,or
 g.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.w3c.dom",org.apa
 che.poi.hssf.dev;version="3.16";uses:="org.apache.poi.hssf.record,org
 .apache.poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.hssf
 .eventmodel;version="3.16";uses:="org.apache.poi.hssf.record",org.apa
 che.poi.hssf.eventusermodel;version="3.16";uses:="org.apache.poi.hssf
 .model,org.apache.poi.hssf.record,org.apache.poi.hssf.usermodel,org.a
 pache.poi.poifs.filesystem",org.apache.poi.hssf.eventusermodel.dummyr
 ecord;version="3.16",org.apache.poi.hssf.extractor;version="3.16";use
 s:="org.apache.poi,org.apache.poi.hpsf,org.apache.poi.hssf.usermodel,
 org.apache.poi.poifs.filesystem,org.apache.poi.ss.extractor,org.apach
 e.poi.ss.usermodel",org.apache.poi.hssf.model;version="3.16";uses:="o
 rg.apache.poi.ddf,org.apache.poi.hssf.record,org.apache.poi.hssf.reco
 rd.aggregates,org.apache.poi.hssf.record.common,org.apache.poi.hssf.u
 sermodel,org.apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.
 apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.
 ss.util,org.apache.poi.util",org.apache.poi.hssf.record;version="3.16
 ";uses:="org.apache.poi.ddf,org.apache.poi.hssf.record.cf,org.apache.
 poi.hssf.record.common,org.apache.poi.hssf.record.cont,org.apache.poi
 .hssf.usermodel,org.apache.poi.hssf.util,org.apache.poi.poifs.crypt,o
 rg.apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.poi
 .ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util",org.apache.
 poi.hssf.record.aggregates;version="3.16";uses:="org.apache.poi.hssf.
 model,org.apache.poi.hssf.record,org.apache.poi.hssf.util,org.apache.
 poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.usermo
 del,org.apache.poi.ss.util",org.apache.poi.hssf.record.cf;version="3.
 16";uses:="org.apache.poi.hssf.record,org.apache.poi.hssf.record.comm
 on,org.apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache
 .poi.ss.usermodel,org.apache.poi.util",org.apache.poi.hssf.record.cha
 rt;version="3.16";uses:="org.apache.poi.hssf.record,org.apache.poi.ss
 .formula.ptg,org.apache.poi.util",org.apache.poi.hssf.record.common;v
 ersion="3.16";uses:="org.apache.poi.hssf.record,org.apache.poi.hssf.r
 ecord.cont,org.apache.poi.ss.util,org.apache.poi.util",org.apache.poi
 .hssf.record.cont;version="3.16";uses:="org.apache.poi.hssf.record,or
 g.apache.poi.util",org.apache.poi.hssf.record.crypto;version="3.16";u
 ses:="org.apache.poi.hssf.record,org.apache.poi.poifs.crypt,org.apach
 e.poi.util",org.apache.poi.hssf.record.pivottable;version="3.16";uses
 :="org.apache.poi.hssf.record,org.apache.poi.util",org.apache.poi.hss
 f.usermodel;version="3.16";uses:="org.apache.poi,org.apache.poi.commo
 n.usermodel,org.apache.poi.ddf,org.apache.poi.hpsf,org.apache.poi.hss
 f.model,org.apache.poi.hssf.record,org.apache.poi.hssf.record.aggrega
 tes,org.apache.poi.hssf.record.cf,org.apache.poi.hssf.record.chart,or
 g.apache.poi.hssf.record.common,org.apache.poi.hssf.util,org.apache.p
 oi.poifs.filesystem,org.apache.poi.ss,org.apache.poi.ss.formula,org.a
 pache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apache.poi
 .ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util",org.apache.
 poi.hssf.usermodel.contrib;version="3.16";uses:="org.apache.poi.hssf.
 usermodel,org.apache.poi.ss.util",org.apache.poi.hssf.usermodel.helpe
 rs;version="3.16";uses:="org.apache.poi.hssf.usermodel,org.apache.poi
 .ss.formula,org.apache.poi.ss.usermodel,org.apache.poi.ss.usermodel.h
 elpers,org.apache.poi.util",org.apache.poi.hssf.util;version="3.16";u
 ses:="org.apache.poi.hssf.usermodel,org.apache.poi.ss.usermodel,org.a
 pache.poi.ss.util,org.apache.poi.util",org.apache.poi.hwmf.draw;versi
 on="3.16";uses:="org.apache.poi.hwmf.record,org.apache.poi.sl.draw",o
 rg.apache.poi.hwmf.record;version="3.16";uses:="org.apache.poi.hwmf.d
 raw,org.apache.poi.util",org.apache.poi.hwmf.usermodel;version="3.16"
 ;uses:="org.apache.poi.hwmf.record",org.apache.poi.hwpf;version="3.16
 ";uses:="org.apache.poi,org.apache.poi.hwpf.model,org.apache.poi.hwpf
 .usermodel,org.apache.poi.poifs.filesystem,org.apache.poi.util",org.a
 pache.poi.hwpf.converter;version="3.16";uses:="javax.xml.parsers,java
 x.xml.transform,org.apache.poi.hpsf,org.apache.poi.hwpf,org.apache.po
 i.hwpf.usermodel,org.apache.poi.poifs.filesystem,org.apache.poi.util,
 org.w3c.dom",org.apache.poi.hwpf.dev;version="3.16";uses:="org.apache
 .poi.hwpf,org.apache.poi.hwpf.model,org.apache.poi.hwpf.sprm,org.apac
 he.poi.hwpf.usermodel,org.apache.poi.util",org.apache.poi.hwpf.extrac
 tor;version="3.16";uses:="org.apache.poi,org.apache.poi.hwpf,org.apac
 he.poi.hwpf.usermodel,org.apache.poi.poifs.filesystem",org.apache.poi
 .hwpf.model;version="3.16";uses:="org.apache.poi.ddf,org.apache.poi.h
 wpf,org.apache.poi.hwpf.model.io,org.apache.poi.hwpf.model.types,org.
 apache.poi.hwpf.sprm,org.apache.poi.hwpf.usermodel,org.apache.poi.uti
 l",org.apache.poi.hwpf.model.io;version="3.16";uses:="org.apache.poi.
 util",org.apache.poi.hwpf.model.types;version="3.16";uses:="org.apach
 e.poi.hwpf.model,org.apache.poi.hwpf.usermodel,org.apache.poi.util",o
 rg.apache.poi.hwpf.sprm;version="3.16";uses:="org.apache.poi.hwpf.mod
 el,org.apache.poi.hwpf.usermodel,org.apache.poi.util",org.apache.poi.
 hwpf.usermodel;version="3.16";uses:="org.apache.poi.ddf,org.apache.po
 i.hwpf,org.apache.poi.hwpf.model,org.apache.poi.hwpf.model.types,org.
 apache.poi.hwpf.sprm,org.apache.poi.poifs.filesystem,org.apache.poi.u
 til,org.apache.poi.wp.usermodel",org.apache.poi.openxml4j.exceptions;
 version="3.16";uses:="org.apache.poi",org.apache.poi.openxml4j.opc;ve
 rsion="3.16";uses:="org.apache.poi.openxml4j.exceptions,org.apache.po
 i.openxml4j.opc.internal,org.apache.poi.openxml4j.util,org.apache.poi
 .util,org.w3c.dom",org.apache.poi.openxml4j.opc.internal;version="3.1
 6";uses:="org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4
 j.opc,org.apache.poi.openxml4j.opc.internal.unmarshallers,org.apache.
 poi.openxml4j.util,org.apache.poi.util,org.w3c.dom",org.apache.poi.op
 enxml4j.opc.internal.marshallers;version="3.16";uses:="org.apache.poi
 .openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.ope
 nxml4j.opc.internal,org.junit",org.apache.poi.openxml4j.opc.internal.
 unmarshallers;version="3.16";uses:="org.apache.poi.openxml4j.exceptio
 ns,org.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.internal
 ,org.w3c.dom",org.apache.poi.openxml4j.util;version="3.16",org.apache
 .poi.poifs;version="3.16",org.apache.poi.poifs.common;version="3.16",
 org.apache.poi.poifs.crypt;version="3.16";uses:="javax.crypto,org.apa
 che.poi.poifs.crypt.standard,org.apache.poi.poifs.filesystem,org.apac
 he.poi.util",org.apache.poi.poifs.crypt.agile;version="3.16";uses:="c
 om.microsoft.schemas.office.x2006.encryption,javax.crypto,org.apache.
 poi.poifs.crypt,org.apache.poi.poifs.filesystem,org.apache.poi.util",
 org.apache.poi.poifs.crypt.binaryrc4;version="3.16";uses:="javax.cryp
 to,org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.standard,org
 .apache.poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.poif
 s.crypt.cryptoapi;version="3.16";uses:="javax.crypto,org.apache.poi.p
 oifs.crypt,org.apache.poi.poifs.crypt.standard,org.apache.poi.poifs.f
 ilesystem,org.apache.poi.util",org.apache.poi.poifs.crypt.dsig;versio
 n="3.16";uses:="javax.xml.crypto,javax.xml.crypto.dsig,javax.xml.cryp
 to.dsig.keyinfo,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.cry
 pt,org.apache.poi.poifs.crypt.dsig.facets,org.apache.poi.poifs.crypt.
 dsig.services,org.w3.x2000.x09.xmldsig,org.w3c.dom,org.w3c.dom.events
 ",org.apache.poi.poifs.crypt.dsig.facets;version="3.16";uses:="javax.
 xml.crypto,javax.xml.crypto.dsig,javax.xml.crypto.dsig.spec,org.apach
 e.poi.poifs.crypt,org.apache.poi.poifs.crypt.dsig,org.etsi.uri.x01903
 .v13,org.w3c.dom",org.apache.poi.poifs.crypt.dsig.services;version="3
 .16";uses:="javax.xml.crypto,javax.xml.crypto.dsig,javax.xml.crypto.d
 sig.spec,org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.dsig,o
 rg.bouncycastle.asn1",org.apache.poi.poifs.crypt.standard;version="3.
 16";uses:="javax.crypto,org.apache.poi.poifs.crypt,org.apache.poi.poi
 fs.filesystem,org.apache.poi.util",org.apache.poi.poifs.crypt.temp;ve
 rsion="3.16";uses:="javax.crypto,org.apache.poi.openxml4j.util,org.ap
 ache.poi.xssf.streaming",org.apache.poi.poifs.crypt.xor;version="3.16
 ";uses:="javax.crypto,org.apache.poi.poifs.crypt,org.apache.poi.poifs
 .crypt.standard,org.apache.poi.poifs.filesystem,org.apache.poi.util",
 org.apache.poi.poifs.dev;version="3.16";uses:="org.apache.poi.poifs.f
 ilesystem,org.apache.poi.poifs.property,org.apache.poi.poifs.storage"
 ,org.apache.poi.poifs.eventfilesystem;version="3.16";uses:="org.apach
 e.poi.poifs.filesystem",org.apache.poi.poifs.filesystem;version="3.16
 ";uses:="org.apache.poi,org.apache.poi.hpsf,org.apache.poi.poifs.comm
 on,org.apache.poi.poifs.dev,org.apache.poi.poifs.property,org.apache.
 poi.poifs.storage,org.apache.poi.util",org.apache.poi.poifs.macros;ve
 rsion="3.16";uses:="org.apache.poi.poifs.filesystem",org.apache.poi.p
 oifs.nio;version="3.16",org.apache.poi.poifs.property;version="3.16";
 uses:="org.apache.poi.hpsf,org.apache.poi.poifs.dev,org.apache.poi.po
 ifs.filesystem,org.apache.poi.poifs.storage",org.apache.poi.poifs.sto
 rage;version="3.16";uses:="org.apache.poi.poifs.common,org.apache.poi
 .poifs.filesystem,org.apache.poi.poifs.property,org.apache.poi.util",
 org.apache.poi.sl.draw;version="3.16";uses:="org.apache.poi.sl.draw.g
 eom,org.apache.poi.sl.usermodel,org.apache.poi.util",org.apache.poi.s
 l.draw.binding;version="3.16";uses:="javax.xml.bind,javax.xml.bind.an
 notation,javax.xml.bind.annotation.adapters",org.apache.poi.sl.draw.g
 eom;version="3.16";uses:="javax.xml.bind,javax.xml.stream,org.apache.
 poi.sl.draw.binding",org.apache.poi.sl.image;version="3.16";uses:="or
 g.apache.poi.util",org.apache.poi.sl.usermodel;version="3.16";uses:="
 org.apache.poi,org.apache.poi.common.usermodel,org.apache.poi.poifs.f
 ilesystem,org.apache.poi.sl.draw.geom,org.apache.poi.util",org.apache
 .poi.ss;version="3.16",org.apache.poi.ss.extractor;version="3.16";use
 s:="org.apache.poi.poifs.filesystem,org.apache.poi.ss.usermodel",org.
 apache.poi.ss.format;version="3.16";uses:="javax.swing,org.apache.poi
 .ss.usermodel,org.apache.poi.util",org.apache.poi.ss.formula;version=
 "3.16";uses:="org.apache.poi.ss,org.apache.poi.ss.formula.eval,org.ap
 ache.poi.ss.formula.functions,org.apache.poi.ss.formula.ptg,org.apach
 e.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.ut
 il,org.apache.poi.util",org.apache.poi.ss.formula.atp;version="3.16";
 uses:="org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.funct
 ions,org.apache.poi.ss.formula.udf,org.apache.poi.util",org.apache.po
 i.ss.formula.constant;version="3.16";uses:="org.apache.poi.util",org.
 apache.poi.ss.formula.eval;version="3.16";uses:="org.apache.poi.ss.fo
 rmula,org.apache.poi.ss.formula.functions,org.apache.poi.ss.formula.p
 tg",org.apache.poi.ss.formula.eval.forked;version="3.16";uses:="org.a
 pache.poi.ss.formula,org.apache.poi.ss.formula.eval,org.apache.poi.ss
 .formula.udf,org.apache.poi.ss.usermodel",org.apache.poi.ss.formula.f
 unction;version="3.16",org.apache.poi.ss.formula.functions;version="3
 .16";uses:="org.apache.poi.ss.formula,org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.usermodel",org.apache.poi.ss.formula.ptg;version="3
 .16";uses:="org.apache.poi.ss.formula,org.apache.poi.ss.util,org.apac
 he.poi.util",org.apache.poi.ss.formula.udf;version="3.16";uses:="org.
 apache.poi.ss.formula.functions,org.apache.poi.util",org.apache.poi.s
 s.usermodel;version="3.16";uses:="org.apache.poi,org.apache.poi.commo
 n.usermodel,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxm
 l4j.opc,org.apache.poi.poifs.filesystem,org.apache.poi.ss,org.apache.
 poi.ss.formula,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermo
 del.charts,org.apache.poi.ss.util,org.apache.poi.util",org.apache.poi
 .ss.usermodel.charts;version="3.16";uses:="org.apache.poi.ss.usermode
 l,org.apache.poi.ss.util",org.apache.poi.ss.usermodel.contrib;version
 ="3.16";uses:="org.apache.poi.ss.usermodel,org.apache.poi.ss.util",or
 g.apache.poi.ss.usermodel.helpers;version="3.16";uses:="org.apache.po
 i.ss.formula,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.a
 pache.poi.util",org.apache.poi.ss.util;version="3.16";uses:="javax.im
 ageio,org.apache.poi.hssf.record,org.apache.poi.ss,org.apache.poi.ss.
 usermodel,org.apache.poi.util",org.apache.poi.ss.util.cellwalk;versio
 n="3.16";uses:="org.apache.poi.ss.usermodel,org.apache.poi.ss.util",o
 rg.apache.poi.util;version="3.16";uses:="javax.xml.parsers,javax.xml.
 stream.events,org.apache.poi,org.apache.poi.openxml4j.exceptions,org.
 apache.poi.openxml4j.opc,org.w3c.dom,org.xml.sax",org.apache.poi.wp.u
 sermodel;version="3.16",org.apache.poi.xdgf.exceptions;version="3.16"
 ;uses:="org.apache.poi",org.apache.poi.xdgf.extractor;version="3.16";
 uses:="org.apache.poi,org.apache.poi.openxml4j.opc,org.apache.poi.xdg
 f.usermodel",org.apache.poi.xdgf.geom;version="3.16";uses:="com.graph
 builder.curve,org.apache.poi.xdgf.usermodel,org.apache.poi.xdgf.userm
 odel.section.geometry",org.apache.poi.xdgf.usermodel;version="3.16";u
 ses:="com.microsoft.schemas.office.visio.x2012.main,org.apache.poi,or
 g.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.ap
 ache.poi.util,org.apache.poi.xdgf.geom,org.apache.poi.xdgf.usermodel.
 section,org.apache.poi.xdgf.usermodel.shape,org.apache.poi.xdgf.xml",
 org.apache.poi.xdgf.usermodel.section;version="3.16";uses:="com.micro
 soft.schemas.office.visio.x2012.main,org.apache.poi.util,org.apache.p
 oi.xdgf.usermodel,org.apache.poi.xdgf.usermodel.section.geometry",org
 .apache.poi.xdgf.usermodel.section.geometry;version="3.16";uses:="com
 .microsoft.schemas.office.visio.x2012.main,org.apache.poi.util,org.ap
 ache.poi.xdgf.usermodel",org.apache.poi.xdgf.usermodel.shape;version=
 "3.16";uses:="org.apache.poi.xdgf.usermodel",org.apache.poi.xdgf.user
 model.shape.exceptions;version="3.16",org.apache.poi.xdgf.util;versio
 n="3.16";uses:="org.apache.poi.xdgf.usermodel,org.apache.poi.xdgf.use
 rmodel.shape",org.apache.poi.xdgf.xml;version="3.16";uses:="org.apach
 e.poi,org.apache.poi.openxml4j.opc,org.apache.poi.xdgf.usermodel",org
 .apache.poi.xslf.extractor;version="3.16";uses:="org.apache.poi,org.a
 pache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apach
 e.poi.xslf.usermodel",org.apache.poi.xslf.model;version="3.16";uses:=
 "org.apache.poi.util,org.apache.poi.xslf.usermodel,org.openxmlformats
 .schemas.drawingml.x2006.main",org.apache.poi.xslf.usermodel;version=
 "3.16";uses:="org.apache.poi,org.apache.poi.common.usermodel,org.apac
 he.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.p
 oi.sl.draw.geom,org.apache.poi.sl.usermodel,org.apache.poi.util,org.a
 pache.poi.xslf.model,org.openxmlformats.schemas.drawingml.x2006.chart
 ,org.openxmlformats.schemas.drawingml.x2006.main,org.openxmlformats.s
 chemas.presentationml.x2006.main",org.apache.poi.xslf.util;version="3
 .16",org.apache.poi.xssf;version="3.16";uses:="org.apache.poi",org.ap
 ache.poi.xssf.binary;version="3.16";uses:="org.apache.poi,org.apache.
 poi.openxml4j.opc,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,
 org.apache.poi.util,org.apache.poi.xssf.eventusermodel,org.apache.poi
 .xssf.usermodel,org.xml.sax",org.apache.poi.xssf.dev;version="3.16",o
 rg.apache.poi.xssf.eventusermodel;version="3.16";uses:="org.apache.po
 i.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.ss
 .usermodel,org.apache.poi.xssf.binary,org.apache.poi.xssf.model,org.a
 pache.poi.xssf.usermodel,org.xml.sax,org.xml.sax.helpers",org.apache.
 poi.xssf.extractor;version="3.16";uses:="javax.xml.transform,javax.xm
 l.xpath,org.apache.poi,org.apache.poi.openxml4j.exceptions,org.apache
 .poi.openxml4j.opc,org.apache.poi.ss.extractor,org.apache.poi.xssf.bi
 nary,org.apache.poi.xssf.eventusermodel,org.apache.poi.xssf.model,org
 .apache.poi.xssf.usermodel,org.xml.sax",org.apache.poi.xssf.model;ver
 sion="3.16";uses:="org.apache.poi,org.apache.poi.openxml4j.opc,org.ap
 ache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util,org.
 apache.poi.xssf.usermodel,org.apache.poi.xssf.usermodel.extensions,or
 g.apache.poi.xssf.usermodel.helpers,org.openxmlformats.schemas.drawin
 gml.x2006.main,org.openxmlformats.schemas.drawingml.x2006.spreadsheet
 Drawing,org.openxmlformats.schemas.spreadsheetml.x2006.main",org.apac
 he.poi.xssf.streaming;version="3.16";uses:="org.apache.poi.common.use
 rmodel,org.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.util,org
 .apache.poi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.formula.pt
 g,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apach
 e.poi.ss.util,org.apache.poi.util,org.apache.poi.xssf.model,org.apach
 e.poi.xssf.usermodel,org.openxmlformats.schemas.drawingml.x2006.main,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing",org.ap
 ache.poi.xssf.usermodel;version="3.16";uses:="com.microsoft.schemas.v
 ml,org.apache.poi,org.apache.poi.common.usermodel,org.apache.poi.open
 xml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.cr
 ypt,org.apache.poi.poifs.filesystem,org.apache.poi.ss,org.apache.poi.
 ss.formula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.ud
 f,org.apache.poi.ss.usermodel,org.apache.poi.ss.usermodel.charts,org.
 apache.poi.ss.util,org.apache.poi.util,org.apache.poi.xssf.model,org.
 apache.poi.xssf.usermodel.charts,org.apache.poi.xssf.usermodel.extens
 ions,org.apache.poi.xssf.usermodel.helpers,org.openxmlformats.schemas
 .drawingml.x2006.chart,org.openxmlformats.schemas.drawingml.x2006.mai
 n,org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,org.o
 penxmlformats.schemas.spreadsheetml.x2006.main,org.w3c.dom",org.apach
 e.poi.xssf.usermodel.charts;version="3.16";uses:="org.apache.poi.ss.u
 sermodel,org.apache.poi.ss.usermodel.charts,org.apache.poi.ss.util,or
 g.apache.poi.util,org.apache.poi.xssf.usermodel,org.openxmlformats.sc
 hemas.drawingml.x2006.chart",org.apache.poi.xssf.usermodel.extensions
 ;version="3.16";uses:="org.apache.poi.ss.usermodel,org.apache.poi.uti
 l,org.apache.poi.xssf.model,org.apache.poi.xssf.usermodel,org.openxml
 formats.schemas.spreadsheetml.x2006.main",org.apache.poi.xssf.usermod
 el.helpers;version="3.16";uses:="org.apache.poi.poifs.crypt,org.apach
 e.poi.ss.formula,org.apache.poi.ss.usermodel,org.apache.poi.ss.usermo
 del.helpers,org.apache.poi.ss.util,org.apache.poi.util,org.apache.poi
 .xssf.model,org.apache.poi.xssf.usermodel,org.openxmlformats.schemas.
 spreadsheetml.x2006.main",org.apache.poi.xssf.util;version="3.16";use
 s:="org.apache.poi.util,org.openxmlformats.schemas.spreadsheetml.x200
 6.main",org.apache.poi.xwpf;version="3.16",org.apache.poi.xwpf.extrac
 tor;version="3.16";uses:="org.apache.poi,org.apache.poi.openxml4j.exc
 eptions,org.apache.poi.openxml4j.opc,org.apache.poi.xwpf.usermodel",o
 rg.apache.poi.xwpf.model;version="3.16";uses:="org.apache.poi.util,or
 g.apache.poi.xwpf.usermodel,org.openxmlformats.schemas.wordprocessing
 ml.x2006.main",org.apache.poi.xwpf.usermodel;version="3.16";uses:="or
 g.apache.poi,org.apache.poi.openxml4j.exceptions,org.apache.poi.openx
 ml4j.opc,org.apache.poi.poifs.crypt,org.apache.poi.util,org.apache.po
 i.wp.usermodel,org.apache.poi.xwpf.model,org.openxmlformats.schemas.d
 rawingml.x2006.picture,org.openxmlformats.schemas.wordprocessingml.x2
 006.main"
