Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache POI bundle for DBeaver office extension
Bundle-SymbolicName: org.jkiss.bundle.apache.poi;singleton:=true
Bundle-Version: 3.16.0
Bundle-ClassPath: poi-3.16.jar,
 poi-ooxml-3.16.jar,
 poi-ooxml-schemas-3.16.jar,
 lib/commons-codec-1.10.jar,
 lib/commons-collections4-4.1.jar,
 ooxml-lib/curvesapi-1.04.jar,
 ooxml-lib/xmlbeans-2.6.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Apache
Eclipse-BundleShape: dir
Export-Package: org.apache.poi.ss,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.atp,
 org.apache.poi.ss.formula.constant,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.formula.function,
 org.apache.poi.ss.formula.functions,
 org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.formula.udf,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.usermodel.charts,
 org.apache.poi.ss.usermodel.helpers,
 org.apache.poi.ss.util,
 org.apache.poi.ss.util.cellwalk,
 org.apache.poi.xssf,
 org.apache.poi.xssf.binary,
 org.apache.poi.xssf.dev,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.streaming,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.charts,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util
